<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguro Fiança Porto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="cf9cf3513f760994205d047a301f0c04.jpg" alt="Porto Logo" class="logo">
      <h1>Seguro Fiança PF</h1>
    </div>
    
    <form id="fiancaForm" onsubmit="return handleSubmit(event)">
      <div class="form-group">
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required>
      </div>

      <div class="form-group">
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required maxlength="14">
      </div>

      <div class="form-group">
        <label for="estadoCivil">Estado Civil:</label>
        <select id="estadoCivil" name="estadoCivil" required>
          <option value="">Selecione</option>
          <option value="Solteiro">Solteiro(a)</option>
          <option value="Casado">Casado(a)</option>
          <option value="Divorciado">Divorciado(a)</option>
          <option value="Viúvo">Viúvo(a)</option>
        </select>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="profissao">Profissão:</label>
        <input type="text" id="profissao" name="profissao" required>
      </div>

      <div class="form-group">
        <label for="renda">Renda Aproximada:</label>
        <input type="text" id="renda" name="renda" required>
      </div>

      <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required maxlength="15">
      </div>

      <div class="form-group">
        <label for="valorAluguel">Valor do Aluguel:</label>
        <input type="text" id="valorAluguel" name="valorAluguel" required>
      </div>

      <div class="form-group">
        <label for="valorIptu">Valor IPTU:</label>
        <input type="text" id="valorIptu" name="valorIptu" required>
      </div>

      <div class="form-group">
        <label for="condominio">Condomínio (se houver):</label>
        <input type="text" id="condominio" name="condominio">
      </div>

      <div class="form-group">
        <label for="motivoLocacao">Motivo da Locação:</label>
        <select id="motivoLocacao" name="motivoLocacao" required>
          <option value="">Selecione</option>
          <option value="Próximo a familiares">Próximo a familiares</option>
          <option value="Trabalho">Trabalho</option>
          <option value="Casamento">Casamento</option>
          <option value="Separação">Separação</option>
          <option value="Independência">Independência</option>
          <option value="Estudo">Estudo</option>
          <option value="Outros">Outros</option>
        </select>
      </div>

      <div class="form-group">
        <label for="imovelPretendido">Imóvel Pretendido (endereço):</label>
        <textarea id="imovelPretendido" name="imovelPretendido" required></textarea>
      </div>

      <button type="submit" class="submit-btn">Enviar para WhatsApp</button>
    </form>
  </div>
  <script src="main.js"></script>
</body>
</html>